<!DOCTYPE html>
<html>
  <head>
    <title>FinologyAssignment</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7fpVGfYQW5+orry5hQB6hwdGqg+/SgPjPmIz+W9+Tfpb5bd88Gpn27PXpJ2PMC85D7M+CSgMBYgubfoq/gA2Og==" />
    

    <link rel="stylesheet" media="all" href="/assets/home.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="reload" />
<link rel="stylesheet" media="all" href="/assets/application.self-c672b4e52bbe4e391e419e8a7867bb5dd0ea75e867657cc7a7bbb3919f314a13.css?body=1" data-turbolinks-track="reload" />
    <script src="/assets/rails-ujs.self-2b8935521e2301b06b45bd42e623eb0c0acf76c3a6ba383b7429c6a2884f8c23.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/activestorage.self-1ed4604ac2170045f1ffca4edb81a75246661555e4f9cf682bb8a21825e32e1c.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/turbolinks.self-569ee74eaa15c1e2019317ff770b8769b1ec033a0f572a485f64c82ddc8f989e.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/action_cable.self-69fddfcddf4fdef9828648f9330d6ce108b93b82b0b8d3affffc59a114853451.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/cable.self-8484513823f404ed0c0f039f75243bfdede7af7919dda65f2e66391252443ce9.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/home.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/application.self-66347cf0a4cb1f26f76868b4697a9eee457c8c3a6da80c6fdd76ff77e911715e.js?body=1" data-turbolinks-track="reload"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-fixed-top navbar-dark bg-dark main-nav">
        <div class="container">
          <ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="/">WEB SCRAPER</a></li>
          </ul>
          <ul class="nav navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="/home/products">PRODUCTS</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="row m-5">
	<table id="example" class="table table-striped table-bordered" style="width:100%">
		<thead>
			<tr>
				<th>NAME</th>
				<th>PRICE</th>
				<th>DESCRIPTIONS</th>
			</tr>
		</thead>
		<tbody>
					<tr>
						<td>Daphne Full-Zip Hoodie</td>
						<td>$59.00</td>
						<td>The Daphne Hoodie is an attractive yet rugged layering or outer piece, especially for chilly days en route the studio, doing yardwork or enjoying outdoor recreation.</td>
					</tr>
					<tr>
						<td>Selene Yoga Hoodie</td>
						<td>$42.00</td>
						<td>The Selene Yoga Hoodie gets you to and from the studio in semi form-fitted comfort. Snug, sleek contours add fashion to function in this free-moving yoga warm up sweatshirt.</td>
					</tr>
					<tr>
						<td>Miko Pullover Hoodie</td>
						<td>$69.00</td>
						<td>After quality gym time, put on the Miko Pullover Hoody and keep your body warm. You&#39;ll find it&#39;s fashionable enough for the streets, but comfy enough to relax in at home.</td>
					</tr>
					<tr>
						<td>Desiree Fitness Tee</td>
						<td>$24.00</td>
						<td>When you&#39;re too far to turn back, thank yourself for choosing the Desiree Fitness Tee. Its ultra-lightweight, ultra-breathable fabric wicks sweat away from your body and helps keeps you cool for the distance.</td>
					</tr>
					<tr>
						<td>Juno Jacket</td>
						<td>$77.00</td>
						<td>On colder-than-comfortable mornings, you&#39;ll love warming up in the Juno All-Ways Performanc Jacket, designed to compete with wind and chill. Built-in Cocona® technology aids evaporation, while a special zip placket and stand-up collar keep your neck protected.</td>
					</tr>
					<tr>
						<td>Neve Studio Dance Jacket</td>
						<td>$69.00</td>
						<td>If you&#39;re constantly on the move, the Neve Studio Dance Jacket is for you. It&#39;s not just for dance, either, with a tight fit that works as a mid-layer. The reversible design makes it even more versatile.</td>
					</tr>
					<tr>
						<td>Nadia Elements Shell</td>
						<td>$69.00</td>
						<td>Protect yourself from wind and rain in the stylish Nadia Elements Shell. It repels water using hydro-resistant fabric, with fleece lining that adds a touch of warmth. It&#39;s finished with bold contrast zippers, adjustable cuffs and a hood.</td>
					</tr>
					<tr>
						<td>Jade Yoga Jacket</td>
						<td>$32.00</td>
						<td>If only all your other jackets were as comfortable as the relaxed-fit Jade Yoga Jacket, perfect for use during stretching, biking to and from studio or strolling on breezy fall days.</td>
					</tr>
					<tr>
						<td>Adrienne Trek Jacket</td>
						<td>$57.00</td>
						<td>You&#39;re ready for a cross-country jog or a coffee on the patio in the Adrienne Trek Jacket. Its style is unique with stand collar and drawstrings, and it fits like a jacket should.</td>
					</tr>
					<tr>
						<td>Inez Full Zip Jacket</td>
						<td>$59.00</td>
						<td>The Inez Full Zip jacket is more than a cute layer. It&#39;s a full-on tech wonder you&#39;ll use for outdoor, pre and post workout. You&#39;ll love how the highlighted zipper and sleeve safety trim protect and catch looks.</td>
					</tr>
					<tr>
						<td>Riona Full Zip Jacket</td>
						<td>$60.00</td>
						<td>The Riona Basic Zip Jacket makes the perfect extra layer for cold-weather workouts. It features amazing breathability and moisture management, but full-length zipper lets you moderate your core temperature even more.</td>
					</tr>
					<tr>
						<td>Ingrid Running Jacket</td>
						<td>$84.00</td>
						<td>The Ingrid Running Jacket combines sleek design and high performance with slim, contoured fit and moisture-wicking fabric. It features a full-zip construction and a collared neck to keep the elements out and body heat in. • Slim fit. • Moisture-wicking fabric. • Two side pockets. • Zippered pocket at back waist. • Machine wash/dry.• Ivory specked full zip</td>
					</tr>
					<tr>
						<td>Circe Hooded Ice Fleece</td>
						<td>$68.00</td>
						<td>Keep shivers at bay with the Circe Hooded Ice Fleece. Ultra-thick, high-pile fleece traps your body heat and keeps cold outside. The drawstring hood and ribbed details add extra coziness and touches of classic style. Its relaxed fit is loose enough to layer comfortably over your shirt.</td>
					</tr>
					<tr>
						<td>Eos V-Neck Hoodie</td>
						<td>$54.00</td>
						<td>Getting chilly before class starts? Wear the Eos on your way to and from yoga for a cute and cozy warmup piece. Reach for its reliable comfort and enjoy a super-soft blend of fabrics finished in sporty style that includes a hidden kangaroo pocket.</td>
					</tr>
					<tr>
						<td>Helena Hooded Fleece</td>
						<td>$55.00</td>
						<td>Wear this hoodie after the gym or before a chilly weather bike ride. Either way, this versatile sweatshirt offers an effortlessly appealing silhouette and a super-comfy fit. Smooth, stretchy fabric creates flattering shape, while the full-zip placket and hood help block gusty winds.</td>
					</tr>
					<tr>
						<td>Ariel Roll Sleeve Sweatshirt</td>
						<td>$39.00</td>
						<td>Soft, sleek and subtle, the Ariel Roll Sleeve Sweatshirt is a nuanced fitness garment for all occasions. It works equally well as a workout piece or in a casual social setting.</td>
					</tr>
					<tr>
						<td>Cassia Funnel Sweatshirt</td>
						<td>$48.00</td>
						<td>The casual Cassia Funnel Sweatshirt sports front angled pockets and a drawstring stretch funnel hoodie. A cowl front neck pairs with a tagless label at back neck.</td>
					</tr>
					<tr>
						<td>Phoebe Zipper Sweatshirt</td>
						<td>$59.00</td>
						<td>A sophisticated layer of warmth awaits you in our full-zip sweatshirt jacket. You&#39;ll reach for this one in any season to enjoy its sturdy exterior and plush interior.</td>
					</tr>
					<tr>
						<td>Gwyn Endurance Tee</td>
						<td>$24.00</td>
						<td>When the miles add up, comfort is crucial. The short-sleeve Gwyn Endurance Tee is designed with an ultra-lightweight blend of breathable fabrics to help you tackle your training. Female-specific seams and a sporty v-neckline offer subtle style.</td>
					</tr>
					<tr>
						<td>Radiant Tee</td>
						<td>$22.00</td>
						<td>So light and comfy, you&#39;ll love the Radiant Tee&#39;s organic fabric, feel, performance and style. You may never want to stop moving in this shirt.</td>
					</tr>
					<tr>
						<td>Diva Gym Tee</td>
						<td>$32.00</td>
						<td>The Diva Gym Tee feels like your favorite right out of the mailbox. Micro-sleeved, lightweight and extra comfortable, it&#39;s a casual staple that hides incredible comfort behind a laid-back, carefree look.</td>
					</tr>
					<tr>
						<td>Karissa V-Neck Tee</td>
						<td>$32.00</td>
						<td>The Karissa V-Neck Tee features a semi-fitted shape that&#39;s flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common &quot;problem&quot; areas.</td>
					</tr>
					<tr>
						<td>Tiffany Fitness Tee</td>
						<td>$28.00</td>
						<td>You&#39;ll work out and look cute doing it in the short-sleeve Tiffany Fitness Tee. The longer length and fitted cut offer a smoother silhouette, while scoop neck pattern and drape effects lend a trendy touch.</td>
					</tr>
					<tr>
						<td>Minerva LumaTech™ V-Tee</td>
						<td>$32.00</td>
						<td>Don&#39;t be fooled by the simple design of our Minerva LumaTech™ V-Neck Tee. This classic training top features the same serious sweat-wicking technology as some of the more expensive tees in our lineup.</td>
					</tr>
					<tr>
						<td>Juliana Short-Sleeve Tee</td>
						<td>$42.00</td>
						<td>The Juliana Short-Sleeve Tee gives you more than sporty style. Consider that its soft Cocona® polyester fabric accelerates evaporation to help keep you dry and comfortable, too. And a selection of colors lets you get more than one.</td>
					</tr>
					<tr>
						<td>Elisa EverCool™ Tee</td>
						<td>$29.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Breathe-Easy Tank</td>
						<td>$34.00</td>
						<td>The Breathe Easy Tank is so soft, lightweight, and comfortable, you won&#39;t even know it&#39;s there -- until its high-tech Cocona® fabric starts wicking sweat away from your body to help you stay dry and focused. Layer it over your favorite sports bra and get moving.</td>
					</tr>
					<tr>
						<td>Antonia Racer Tank</td>
						<td>$34.00</td>
						<td>You won&#39;t know what you like best about the Antonia Racer Tank: soft, stretchy, lightweight fabric? Super-cute colorblocked details? Whatever it is, this piece is sure to quickly move to the top of your workout rotation.</td>
					</tr>
					<tr>
						<td>Maya Tunic</td>
						<td>$29.00</td>
						<td>With abutted seams and moisture wicking capacity, the Maya Tunic lets you work out in complete comfort.</td>
					</tr>
					<tr>
						<td>Chloe Compete Tank</td>
						<td>$39.00</td>
						<td>You&#39;ve earned your figure, so stay cool and let it do all the talking in the form-fitted, sleek racerback Chloe Compete Tank. Designed for total range of motion and performance, the Nona is made with highly breathable mesh fabric.</td>
					</tr>
					<tr>
						<td>Leah Yoga Top</td>
						<td>$39.00</td>
						<td>The Leah Yoga Top offers a practical, comfortable upper that will not compromise your style. Body hugging fit and interior shelf bra make it suitable for active or leisure pursuits.</td>
					</tr>
					<tr>
						<td>Nona Fitness Tank</td>
						<td>$39.00</td>
						<td>It doesn&#39;t matter if your goal is 5 miles or an hour of Vinyasa, because our Nona Fitness Tank does it all. You don&#39;t have to sacrifice either -- this v-neck top features smooth, chafe-free seams and a breathable mesh back insert. Cute, too.</td>
					</tr>
					<tr>
						<td>Nora Practice Tank</td>
						<td>$39.00</td>
						<td>A closet go-to, the Nora Practice Tank can be worn at or after workouts or beneath a baggy tee for a laid-back style. Perfect fit and very comfortable!</td>
					</tr>
					<tr>
						<td>Zoe Tank</td>
						<td>$29.00</td>
						<td>The Zoe Tank leads with eye-catching fitness-pop looks, keeping your studio style uptrend. The inner shelf bra and soft, breathable fabric create a tank top that looks, feels and fits great.</td>
					</tr>
					<tr>
						<td>Bella Tank</td>
						<td>$29.00</td>
						<td>Style, performance and comfort mix it up in the Bella Tank. With striking color block contrast, fitted form and a built-in bra, you&#39;ll be supported and stylish at the same time.</td>
					</tr>
					<tr>
						<td>Portia Capri</td>
						<td>$49.00</td>
						<td>From yoga at dawn to evenings curled up with a book, our Portia Capri gives you the comfort and freedom to cruise through the day. The high-waisted design keeps you covered while you&#39;re bending and stretching, while contrast stripes promise a dash of sporty style.</td>
					</tr>
					<tr>
						<td>Deirdre Relaxed-Fit Capri</td>
						<td>$63.00</td>
						<td>Invigorate your yoga practice with this Deirdre Relaxed-Fit Capri, designed to let you move without strain or restriction.</td>
					</tr>
					<tr>
						<td>Sylvia Capri</td>
						<td>$42.00</td>
						<td>Enjoy a sleek, slendering look in new Silvia Capri. Its engineer-designed support fabric feels great and gives the illusion of a slimmer fit.</td>
					</tr>
					<tr>
						<td>Daria Bikram Pant</td>
						<td>$51.00</td>
						<td>The Daria Bikram Pant is designed to stretch and move with your body to make extreme yoga extremely comfortable.</td>
					</tr>
					<tr>
						<td>Carina Basic Capri</td>
						<td>$51.00</td>
						<td>Perfect as workout pants or &quot;accessory,&quot; the Carina Basic Capri is comfy as it is practical -- try it under skirts or shorts.</td>
					</tr>
					<tr>
						<td>Bardot Capri</td>
						<td>$48.00</td>
						<td>Black is back — was it ever gone? — which means all your favorite tops will get along with the comfortable and versatile Bardot Capri.</td>
					</tr>
					<tr>
						<td>Aeon Capri</td>
						<td>$48.00</td>
						<td>Reach for the stars and beyond in these Aeon Capri pant. With a soft, comfortable feel and moisture wicking fabric, these duo-tone leggings are easy to wear -- and wear attractively.</td>
					</tr>
					<tr>
						<td>Diana Tights</td>
						<td>$59.00</td>
						<td>Perfect for hot bikram session or cool-down stretching. 8-percent stretch means you&#39;ll feel like anything is possible in the capri-style Diana Tights.</td>
					</tr>
					<tr>
						<td>Sahara Leggings</td>
						<td>$75.00</td>
						<td>Contrast colors, full-length leggings, and opaque, high-stretch fabric define the Sahara. Flat-locked seams and quick-drying wicking properties prevent chafing. A deep elasticated waistband and carefully positioned seamlines create a flattering silhouette.</td>
					</tr>
					<tr>
						<td>Erika Running Short</td>
						<td>$45.00</td>
						<td>A great short with a body-hugging design, the Erika Running Short is perfect for runners who prefer a fitted short rather than the traditional baggy variety.</td>
					</tr>
					<tr>
						<td>Ina Compression Short</td>
						<td>$49.00</td>
						<td>One of Luma&#39;s most popular items, the Ina Compression Short has you covered with exceptional support and comfort, whether you&#39;re running the trail, riding a bike or ripping out reps. The ventilating fabric offers cool relief and prevents irritating chafing.</td>
					</tr>
					<tr>
						<td>Ana Running Short</td>
						<td>$40.00</td>
						<td>Time to lace up your kicks and beat that personal best in the Ana Running Short. It&#39;s designed with breathable mesh side panels to help keep you cool while you master the miles.</td>
					</tr>
					<tr>
						<td>Mimi All-Purpose Short</td>
						<td>$44.00</td>
						<td>You can run, bike or swim in the do-anything, water-resistance Mimi Short. No need to worry about rubbing-induced soreness either, with flatlock seams and soft, chafe-resistant material.</td>
					</tr>
					<tr>
						<td>Sybil Running Short</td>
						<td>$44.00</td>
						<td>Fortunately, it&#39;s okay to look cute while you&#39;re working out. The Sybil Running Short combines a fun, color-blocked design with breathable mesh fabric for sporty-fun style.</td>
					</tr>
					<tr>
						<td>Echo Fit Compression Short</td>
						<td>$24.00</td>
						<td>Your muscles know it&#39;s go time the second you pull on the Echo Fit Compression Short. A balance of firm, stimulating squeeze with breathability, it offers the support and comfort you need to give it your all.</td>
					</tr>
					<tr>
						<td>Angel Light Running Short</td>
						<td>$42.00</td>
						<td>The Angel Light Running Short offers comfort in an ultra-lightweight, breathable package. With fabric infused with all-natural Cocona® performance technology, it can whisk away sweat and block UV rays.</td>
					</tr>
					<tr>
						<td>Bess Yoga Short</td>
						<td>$28.00</td>
						<td>Designed for intense physical activity – think bikram – our Bess Yoga Short features moisture-wicking, four-way stretch fabric that lets you move in every which way. A vented gusset adds breathability and range of motion.</td>
					</tr>
					<tr>
						<td>Artemis Running Short</td>
						<td>$45.00</td>
						<td>Discover smooth jogging and chic comfort each time you slip into the Artemis Running Short. A unique maritime-inspired design and oolor theme features a stretchy drawstring waist.</td>
					</tr>
					<tr>
						<td>Proteus Fitness Jackshirt</td>
						<td>$45.00</td>
						<td>Part jacket, part shirt, the Proteus Fitness Jackshirt makes an ideal companion for outdoor training, camping or loafing on crisp days. Natural Cocona® technology brings breathable comfort and increased dryness along with UV protection and odor management. The drop-tail hem provides extra coverage when you&#39;re riding a bike or replacing a sink valve.</td>
					</tr>
					<tr>
						<td>Montana Wind Jacket</td>
						<td>$49.00</td>
						<td>Light-as-a-feather wind protection for runners, walkers and outdoor fitness buffs, the Montana Wind Jacket can be stuffed into your pocket for portable protection. Its stylish, move-with-you design makes it especially versatile.</td>
					</tr>
					<tr>
						<td>Jupiter All-Weather Trainer</td>
						<td>$56.99</td>
						<td>Inclement climate be damned. With your breathable, water-resistant Jupiter All-Weather Trainer, you can focus on fuel and form and leave protection and comfort to us. The fabric is a special light fleece that wicks moisture and insulates at once.</td>
					</tr>
					<tr>
						<td>Typhon Performance Fleece-lined Jacket</td>
						<td>$60.00</td>
						<td>Ironmen and couch warriors both reach for the Typhon Performance Fleece-lined Jacket. After all, no man can resist ultra-soft microfleece lining. Flatlock seams make it ideal for wearing over everything from tanks and tees to high-tech base layers.</td>
					</tr>
					<tr>
						<td>Mars HeatTech™ Pullover</td>
						<td>$66.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Taurus Elements Shell</td>
						<td>$65.00</td>
						<td>What&#39;s a little rain or snow when you&#39;re inside the Taurus Elements Shell? This specially engineered Cocona® jacket lets you enjoy the great outdoors and brave the elements, thanks to the all-waterproof, breathable exterior.</td>
					</tr>
					<tr>
						<td>Lando Gym Jacket</td>
						<td>$99.00</td>
						<td>The Lando Gym Jacket offers strategic ventilation at perspiration-prone areas, while moisture-wicking technology helps you stay dry. Side-seam pockets house your favorite media device, so you&#39;re plugged in when working out.</td>
					</tr>
					<tr>
						<td>Orion Two-Tone Fitted Jacket</td>
						<td>$72.00</td>
						<td>While you&#39;re getting fit, you need a fitted jacket to match. Striking color blocking patterns on hood, shoulders and arms are hallmarks of the Orion Two-Tone Fitted Jacket. They provide eye-catching contrast against the rich, torso tones of this 100% polyester, moisture-wicking essential.</td>
					</tr>
					<tr>
						<td>Kenobi Trail Jacket</td>
						<td>$47.00</td>
						<td>Aside from sealed seams to keep moisture out and body heat in, the Kenobi Trail Vest is all about media convenience. Use your phone and music player without ever taking it out of its cozy compartment: an attached remote on the left chest lets you change songs, pause and raise/lower volume.</td>
					</tr>
					<tr>
						<td>Marco Lightweight Active Hoodie</td>
						<td>$74.00</td>
						<td>For cold-weather training or post-game layering, you need something more than a basic fleece. Our Marco Lightweight Active Hoodie brings both style and performance to the plate, court, or touchline. The smooth-faced, brushed-back fabric blocks wind and traps body heat, while integrated Cocona® fibers pull moisture away.</td>
					</tr>
					<tr>
						<td>Ajax Full-Zip Sweatshirt</td>
						<td>$69.00</td>
						<td>The Ajax Full-Zip Sweatshirt makes the optimal layering or outer piece for archers, golfers, hikers and virtually any other sportsmen. Not only does it have top-notch moisture-wicking abilities, but the tight-weave fabric also prevents pilling from repeated wash-and-wear cycles.</td>
					</tr>
					<tr>
						<td>Grayson Crewneck Sweatshirt</td>
						<td>$64.00</td>
						<td>The Grayson Crewneck Sweatshirt gives you that ageless, classic look – a style that comes back around nearly every season. What&#39;s more, its performance and temp-control values are always in vogue.</td>
					</tr>
					<tr>
						<td>Mach Street Sweatshirt</td>
						<td>$62.00</td>
						<td>From hard streets to asphalt track, the Mach Street Sweatshirt holds up to wear and wind and rain. An infusion of performance and stylish comfort, with moisture-wicking LumaTech™ fabric, it&#39;s bound to become an everyday part of your active lifestyle</td>
					</tr>
					<tr>
						<td>Abominable Hoodie</td>
						<td>$69.00</td>
						<td>It took CoolTech™ weather apparel know-how and lots of wind-resistant fabric to get the Abominable Hoodie just right. It&#39;s aggressively warm when it needs to be, while maintaining your comfort in milder climes.</td>
					</tr>
					<tr>
						<td>Oslo Trek Hoodie</td>
						<td>$42.00</td>
						<td>Chilly weather is just an excuse to throw on your toasty, handsome new Oslo Trek Hoodie. It features an adjustable drawstring hood and a kangaroo pocket for extra hand warmth. The ultra-soft, cozy lining will have you wishing for more brisk days.</td>
					</tr>
					<tr>
						<td>Hero Hoodie</td>
						<td>$54.00</td>
						<td>Gray and black color blocking sets you apart as the Hero Hoodie keeps you warm on the bus, campus or cold mean streets. Slanted outsize front pockets keep your style real . . . convenient.</td>
					</tr>
					<tr>
						<td>Stark Fundamental Hoodie</td>
						<td>$42.00</td>
						<td>You don&#39;t need bells and whistles when performance speaks for itself. The full-zip Stark Fundamental Hoodie give just what you need. Hood and fleece lining keep you warm, while breathable fabric and wicking technology won&#39;t let you overheat.</td>
					</tr>
					<tr>
						<td>Hollister Backyard Sweatshirt</td>
						<td>$52.00</td>
						<td>Kick off your weekend in the Hollister Backyard Sweatshirt. Whether you&#39;re raking leaves or flipping burgers, this comfy layer blocks the bite of the crisp autumn air. Puffy thick from hood to hem, it traps heat against your core.</td>
					</tr>
					<tr>
						<td>Strike Endurance Tee</td>
						<td>$39.00</td>
						<td>While grit and purpose keep you going, it helps to have a little extra comfort, too. Our Strike Long-Sleeve Endurance Tee helps ensures a photo-ready finish with advanced sweat-wicking technology for a cool, dry feel.</td>
					</tr>
					<tr>
						<td>Deion Long-Sleeve EverCool™ Tee</td>
						<td>$39.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Logan  HeatTec® Tee</td>
						<td>$24.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Ryker LumaTech™ Tee (V-neck)</td>
						<td>$28.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Aero Daily Fitness Tee</td>
						<td>$24.00</td>
						<td>Need an everyday action tee that helps keep you dry? The Aero Daily Fitness Tee is made of 100% polyester wicking knit that funnels moisture away from your skin. Don&#39;t be fooled by its classic style; this tee hides premium performance technology beneath its unassuming look.</td>
					</tr>
					<tr>
						<td>Zoltan Gym Tee</td>
						<td>$29.00</td>
						<td>This short-sleeve wonder works twice as hard to give you good gym days and good looks. The Zoltan Gym Tee helps you stay comfortable, while the looser sleeves and flatlock seams keep you moving in chafe-free comfort.</td>
					</tr>
					<tr>
						<td>Balboa Persistence Tee</td>
						<td>$29.00</td>
						<td>The Balboa Persistence Tee is a must-have for any athlete, Philadelphia or elsewhere. We took the best of performance apparel, cut the fluff and boiled it down to the basics for a lightweight, quick-drying t-shirt.</td>
					</tr>
					<tr>
						<td>Atomic Endurance Running Tee (Crew-Neck)</td>
						<td>$29.00</td>
						<td>Like it&#39;s v-neck counterpart, the crew-neck Atomic Tee will get you to your goal and beyond with its many load-bearing features: ultra-lightweight, moisture-wicking Cocona® fabric, chafe-free flatlock seams and an ergonomic cut that moves with your body.</td>
					</tr>
					<tr>
						<td>Atomic Endurance Running Tee (V-neck)</td>
						<td>$28.00</td>
						<td>Reach your limit and keep on going in the Atomic Endurance Running Tee. Built to help any athlete push past the wall with loads of performance features.</td>
					</tr>
					<tr>
						<td>Cassius Sparring Tank</td>
						<td>$18.00</td>
						<td>Whether you&#39;re up against a partner or the clock, the Cassius Sparring Tank is in your corner, moving effortless with your body. The light and loose feel gives you no reason to give up before the bell or the end of the block.</td>
					</tr>
					<tr>
						<td>Atlas Fitness Tank</td>
						<td>$18.00</td>
						<td>From weekend warrior to Warrior Pose II, no role can beat the Atlas Fitness Tank, a versatile top for gym and yoga studio. Wicking-weave soft fabric helps prevent uncomfortable chafing.</td>
					</tr>
					<tr>
						<td>Tiberius Gym Tank</td>
						<td>$18.00</td>
						<td>Whether you&#39;re classy or just sweaty, the Tiberius Gym Tank helps you look good while you&#39;re at it. What&#39;s more, its moisture-wicking, quick-drying, anti-microbial and anti-odor construction help ensure you&#39;re welcome back to the gym.</td>
					</tr>
					<tr>
						<td>Sinbad Fitness Tank</td>
						<td>$29.00</td>
						<td>Solid in color and construction, the 100% cotton-weave Sinbad Fitness Tank moves with you as you press, hold, crunch and stride your way to the ultimate you.</td>
					</tr>
					<tr>
						<td>Sparta Gym Tank</td>
						<td>$29.00</td>
						<td>The high performance Sparta Gym Tank is made with thin, light, merino wool and aims to be the perfect base layer or balmy weather running and fitness top.</td>
					</tr>
					<tr>
						<td>Argus All-Weather Tank</td>
						<td>$22.00</td>
						<td>The Argus All-Weather Tank is sure to become your favorite base layer or go-to cover for hot outdoor workouts. With its subtle reflective safely trim, you can even wear it jogging on urban evenings.</td>
					</tr>
					<tr>
						<td>Vulcan Weightlifting Tank</td>
						<td>$28.00</td>
						<td>The Olympic styled Vulcan Weightlifting Tank features polyester stretch and flex. Hit the rack in sleeveless style and unleash your personal best. This tank is designed to max performance, comfort and range of motion.</td>
					</tr>
					<tr>
						<td>Rocco Gym Tank</td>
						<td>$24.00</td>
						<td>Weights? Heavy Bag? Bikram? However you get sweaty, you&#39;ll be prepared with the moisture-wicking all-purpose Rocco Gym Tank. The free-moving cut gives you maximum range of motion, with flatlock seams to eliminate chafing.</td>
					</tr>
					<tr>
						<td>Helios Endurance Tank</td>
						<td>$32.00</td>
						<td>When training pushes your limits, you need gear that works harder than you. Our mesh Helio Training Tank is crafted from super-soft, ultra-lightweight fabric that stretches in all directions to follow your every move, on mat, court or street.</td>
					</tr>
					<tr>
						<td>Cronus Yoga Pant</td>
						<td>$48.00</td>
						<td>Guys who love yoga love this all-purpose yoga pant. Designed for yoga, gym and lounge, the Cronus Yoga Pant is a loose-fitting, classic-style pant made from a lightweight blend of cotton, recycled polyester and a touch of Spandex for the stretch factor.</td>
					</tr>
					<tr>
						<td>Aether Gym Pant</td>
						<td>$74.00</td>
						<td>The Aether Gym Pant is built for the studio, but adapts perfectly well to outdoor and gym environs too. With lightweight stretch fabric and water-repellent exterior, the Aether is ready for all comers.</td>
					</tr>
					<tr>
						<td>Orestes Yoga Pant</td>
						<td>$66.00</td>
						<td>The Orestes Yoga Pant is a yoga basic that sustains the novice yogi well into the expert stage. Organic sustainable cotton and 9% stretch spandex let your body bend to your will while your conscience stays clear.</td>
					</tr>
					<tr>
						<td>Livingston All-Purpose Tight</td>
						<td>$75.00</td>
						<td>It&#39;s not often that your pants work as a yoga staple and a climbing buddy. The Livingston All-Purpose Tight is made with soft, 11% cotton and nylon polymer stretch construction that lets you find the right angle in the studio or on the mountain side.</td>
					</tr>
					<tr>
						<td>Zeppelin Yoga Pant</td>
						<td>$82.00</td>
						<td>Climb every mountain, or hold every pose, in the all-purpose Zepellin Yoga Pant. With its thin fleece interior and smooth layer-friendly surface, you&#39;ll get all the comfort and versatility you need.</td>
					</tr>
					<tr>
						<td>Thorpe Track Pant</td>
						<td>$68.00</td>
						<td>Thirty degree temps are chilly for most, except when you&#39;re in Thorpe Track Pants. These top-of-the-line track bottoms are made from fast-drying, weather-resistant fabric with an internal breathable layer of mesh nylon to wick away moisture.</td>
					</tr>
					<tr>
						<td>Mithra Warmup Pant</td>
						<td>$28.00</td>
						<td>When you&#39;re not sure you&#39;re up to the weather, don the Mithra Warmup Pant for a confidence boost. Its supersoft, stretchy fabric and fleece-like finish help prep your muscles and ease your mind. Designed for relaxed, easy-wear fit with handy ankle zips.</td>
					</tr>
					<tr>
						<td>Kratos Gym Pant</td>
						<td>$57.00</td>
						<td>Like it&#39;s namesake god of strength, the Kratos Gym Pant help you bring your best to bear on weight-based, plyometric and endurance exercise. They stretch and support in all the right places while ultra-light construction and moisture-wicking technology provide comfort.</td>
					</tr>
					<tr>
						<td>Supernova Sport Pant</td>
						<td>$45.00</td>
						<td>Turn the corner and open it up -- your driveway is two blocks away. The Supernova Sport Pant gets you there with key features like moisture-wicking LumaTech™ fabric and mesh ventilation. Side seam pockets ensure total convenience during rest periods.</td>
					</tr>
					<tr>
						<td>Pierce Gym Short</td>
						<td>$27.00</td>
						<td>The Pierce Gym Short is similar to our Arcadio Gym Short, but designed with a fitted, tapered look. A flat waistband with an adjustable drawstring adds comfort, with zippered pockets for safe, easy storage.</td>
					</tr>
					<tr>
						<td>Arcadio Gym Short</td>
						<td>$20.00</td>
						<td>The Arcadio Gym short is a basic-looking piece with a lot more than meets the eye: casual-yet-functional relaxed fit, comfortable waistband and adjustable drawstring. Everything you need, plus more.</td>
					</tr>
					<tr>
						<td>Sol Active Short</td>
						<td>$32.00</td>
						<td>You&#39;ll let your fear go and push your limits in your new Sol Active Short. Featuring ultra-breathable performance fabric and a flat comfort-fit waistband, the Sol Active Short is perfect for high-intensity circuits or high-heat bikram.</td>
					</tr>
					<tr>
						<td>Troy Yoga Short</td>
						<td>$24.00</td>
						<td>The versatile, all-purpose Troy Yoga Short is knee-lengthed with an elastic waistband with drawstring, making it comfortably flexible. The removable LumaTech™ wicking liner is also bacteria resistant.</td>
					</tr>
					<tr>
						<td>Orestes Fitness Short</td>
						<td>$35.00</td>
						<td>You&#39;re out of excuses not to run, lift, or play when you own a pair of the Orestes Fitness Short. You won&#39;t complain about the high-performance polyester wicking fabric, reflective safety trim or seamless built-in comfort brief, either.</td>
					</tr>
					<tr>
						<td>Rapha  Sports Short</td>
						<td>$35.00</td>
						<td>For those about to sweat, we support you with the Rapha Sports Short. The compression-fit liner surrounds your muscles with the stimulation they need to find your high gear, while moisture-wicking performance fabric helps prevents sweat build-up.</td>
					</tr>
					<tr>
						<td>Lono Yoga Short</td>
						<td>$32.00</td>
						<td>Some shorts are “all-purpose,” while the Lono Yoga Short has a single purpose: yoga. Soft, flexible outer material moves with your body, and a secure, integrated boxer brief liner gives you extra confidence as you push your physique to the outer limits.</td>
					</tr>
					<tr>
						<td>Hawkeye Yoga Short</td>
						<td>$29.00</td>
						<td>What more do you need than a sporty yoga short made with organic cotton and a little spandex for mobility? The Hawkeye Yoga Short brings a stylish, standard fit you can sport with confidence outside the studio.</td>
					</tr>
					<tr>
						<td>Torque Power Short</td>
						<td>$32.50</td>
						<td>Take a turn in the Torque Power Short and enjoy the smooth, motion-friendly stretch and sweat-wicking, UV-protective material. You&#39;ll stay cool, dry and energized miles later.</td>
					</tr>
					<tr>
						<td>Push It Messenger Bag</td>
						<td>$45.00</td>
						<td>The name says so, but the Push It Messenger Bag is much more than a busy commuter&#39;s tote. It&#39;s a closet away from home when you&#39;re pedaling from class or work to gym and back or home again. It&#39;s the perfect size and shape for laptop, folded clothes, even extra shoes.</td>
					</tr>
					<tr>
						<td>Overnight Duffle</td>
						<td>$45.00</td>
						<td>For long weekends away, camping outings and business trips, the Overnight Duffle can&#39;t be beat. The dual handles make it a cinch to carry, while the durable waterproof exterior helps you worry less about the weather. With multiple organizational pockets inside and out, it&#39;s the perfect travel companion.</td>
					</tr>
					<tr>
						<td>Driven Backpack</td>
						<td>$36.00</td>
						<td>School books, camp gear and yoga clothes get along just fine in the all-purpose Driven Backpack. Crafted with tough polyester ripstop fabric, it&#39;s outfitted with rubberized end panels and padded, adjustable shoulder straps. The roomy main compartment features molded foam pockets that host everything you need.</td>
					</tr>
					<tr>
						<td>Endeavor Daytrip Backpack</td>
						<td>$33.00</td>
						<td>With more room than it appears, the Endeavor Daytrip Backpack will hold a whole day&#39;s worth of books, binders and gym clothes. The spacious main compartment includes a dedicated laptop sleeve. Two other compartments offer extra storage space.</td>
					</tr>
					<tr>
						<td>Savvy Shoulder Tote</td>
						<td>$24.00</td>
						<td>Powerwalking to the gym or strolling to the local coffeehouse, the Savvy Shoulder Tote lets you stash your essentials in sporty style! A top-loading compartment provides quick and easy access to larger items, while zippered pockets on the front and side hold cash, credit cards and phone.</td>
					</tr>
					<tr>
						<td>Compete Track Tote</td>
						<td>$32.00</td>
						<td>The Compete Track Tote holds a host of exercise supplies with ease. Stash your towel, jacket and street shoes inside. Tuck water bottles in easy-access external spaces. Perfect for trips to gym or yoga studio, with dual top handles for convenience to and from.</td>
					</tr>
					<tr>
						<td>Voyage Yoga Bag</td>
						<td>$32.00</td>
						<td>Everything you need for a trip to the gym will fit inside this surprisingly spacious Voyage Yoga Bag. Stock it with a water bottle, change of clothes, pair of shoes, and even a few beauty products. Fits inside a locker and zips shut for security.</td>
					</tr>
					<tr>
						<td>Impulse Duffle</td>
						<td>$32.00</td>
						<td>Good for beach trips, track meets, yoga retreats and more, the Impulse Duffle is the companion you&#39;ll want at your side. A large U-shaped opening makes packing a hassle-free affair, while a zippered interior pocket keeps jewelry and other small valuables safely tucked out of sight.</td>
					</tr>
					<tr>
						<td>Fusion Backpack</td>
						<td>$74.00</td>
						<td>With the Fusion Backpack strapped on, every trek is an adventure - even a bus ride to work. That&#39;s partly because two large zippered compartments store everything you need, while a front zippered pocket and side mesh pouches are perfect for stashing those little extras, in case you change your mind and take the day off.</td>
					</tr>
					<tr>
						<td>Sprite Yoga Companion Kit</td>
						<td>$59.00</td>
						<td>A well-rounded yoga workout takes more than a mat. The Sprite Yoga Companion Kit helps stock your studio with the basics you need for a full-range workout. The kit is composed of four best-selling Luma Sprite accessories in one easy bundle: statis ball, foam block, yoga strap, and foam roller. Choose sizes and colors and leave the rest to us. The kit includes:</td>
					</tr>
					<tr>
						<td>Set of Sprite Yoga Straps</td>
						<td>$61.00</td>
						<td>Great set of Sprite Yoga Straps for every stretch and hold you need. There are three straps in this set: 6&#39;, 8&#39; and 10&#39;.</td>
					</tr>
					<tr>
						<td>Harmony Lumaflex™ Strength Band Kit</td>
						<td>$77.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Sprite Foam Roller</td>
						<td>$14.00</td>
						<td>It hurts so good to use the Sprite Foam Roller on achy, tired muscles for myofascial massage therapy. Or you can add this fundamental piece to your Pilates and yoga accouterment, or apply towards core stability, strengthening and balance exercise. </td>
					</tr>
					<tr>
						<td>Sprite Foam Yoga Brick</td>
						<td>$22.00</td>
						<td>Our top-selling yoga prop, the 4-inch, high-quality Sprite Foam Yoga Brick is popular among yoga novices and studio professionals alike. An essential yoga accessory, the yoga brick is a critical tool for finding balance and alignment in many common yoga poses. Choose from 5 color options.</td>
					</tr>
					<tr>
						<td>Quest Lumaflex™ Band</td>
						<td>$19.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Go-Get&#39;r Pushup Grips</td>
						<td>$5.00</td>
						<td>The Go-Get&#39;r Pushup Grips safely provide the extra range of motion you need for a deep-dip routine targeting core, shoulder, chest and arm strength. Do fewer pushups using more energy, getting better results faster than the standard floor-level technique yield.</td>
					</tr>
					<tr>
						<td>Pursuit Lumaflex™ Tone Band</td>
						<td>$19.00</td>
						<td>Not Able to fecth</td>
					</tr>
					<tr>
						<td>Zing Jump Rope</td>
						<td>$19.00</td>
						<td>One of the world&#39;s simplest and most portable exercise devices, a jump rope enables endless variations and fitness output. The Zing Jump Rope goes anywhere and can be used any time. It is adjustable in length and has contoured foam handles for a great grip.</td>
					</tr>
					<tr>
						<td>Didi Sport Watch</td>
						<td>$16.00</td>
						<td>The Didi Sport Watch helps you keep your workout plan down to the second. The vertical, digital face looks sleek and futuristic. This watch is programmed with tons of helpful features such as a timer, an alarm clock, a pedometer, and more to help make your excercise more productive.</td>
					</tr>
					<tr>
						<td>Clamber Watch</td>
						<td>$12.00</td>
						<td>Keep track of time on the treadmill or trail with our Clamber Watch. The flexible, rubberized strap is contoured to conform to your wrist for a comfortable fit all day. The face features an illuminated digital read-out of the current time and stopwatch functions.</td>
					</tr>
					<tr>
						<td>Bolo Sport Watch</td>
						<td>$92.00</td>
						<td>The Bolo Sport Watch is sleek, sporty and sized just right to fit your smaller wrist. Easy to read and set up, it features a large digital face and button-activated alarm and stopwatch. The soft-touch resin band promises no-pinch comfort, while the water-resistant design lets you take your workout to the lap pool.</td>
					</tr>
					<tr>
						<td>Luma Analog Watch</td>
						<td>$54.00</td>
						<td>Designed to stand up to your active lifestyle, this women&#39;s Luma Analog Watch features a tasteful brushed chrome finish and a stainless steel, water-resistant construction for lasting durability.</td>
					</tr>
					<tr>
						<td>Dash Digital Watch</td>
						<td>$49.00</td>
						<td>The Dash Digital Watch will challenge you to push harder and longer. Log workouts by date, average, and segment times, and recharge by setting hydration and nutrition alarms. This watch is styled with a sleek, square face and durable rubber strap for a long life.</td>
					</tr>
					<tr>
						<td>Cruise Dual Analog Watch</td>
						<td>$43.00</td>
						<td>Whether you&#39;re traveling or wish you were, you&#39;ll never let time zones perplex you again with the Cruise Dual Analog Watch. The thick, adjustable band promises a comfortable, personalized fit to this classy, modern time piece.</td>
					</tr>
					<tr>
						<td>Summit Watch</td>
						<td>$92.00</td>
						<td>Trek high and low in the attractive Summit Watch, which features a digital LED display with time and date, stopwatch, lap counter, and 3-second backlight. It can also calculate the number of steps taken and calories burned.</td>
					</tr>
					<tr>
						<td>Endurance Watch</td>
						<td>$55.00</td>
						<td>It&#39;s easy to track and monitor your training progress with the Endurance Watch. You&#39;ll see standard info like time, date and day of the week, but it also functions for the serious high-mileage athete: lap counter, stopwatch, distance, heart rate, speed/pace, cadence and altitude.</td>
					</tr>
					<tr>
						<td>Aim Analog Watch</td>
						<td>$54.00</td>
						<td>Stay light-years ahead of the competition with our Aim Analog Watch. The flexible, rubberized strap is contoured to conform to the shape of your wrist for a comfortable all-day fit. The face features three illuminated hands, a digital read-out of the current time, and stopwatch functions.</td>
					</tr>
		</tbody>
	</table>
</div>
<script>
	$('.table').DataTable();
</script>
  </body>
</html>
